set -g default-terminal "screen-256color"   # Use 256 colors
#set -g status-utf8 on                       # Enable utf-8
set -g history-limit 100000                 # Scrollback buffer number of lines

# Start window indexing at one instead of zero
set -g base-index 1

# Set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# Enable window titles
#set -g set-titles on

# Window title string (uses statusbar variables)
set -g set-titles-string '#T'

# Status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(
#date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

# Mouse
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load 2)#[default]"
set -g status-left-length 60

setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D



# Bind to reload config
bind r source-file ~/.tmux.conf
