Section "Monitor"
        Identifier      "LVDS1"
		Option          "Primary"     "true"
EndSection

Section "Monitor"
        Identifier      "VGA1"
		Option          "RightOf"     "LVDS1"
EndSection

Section "Device"
        Identifier       "Intel Graphics"
		Option           "Monitor-LVDS1" "LVDS1"
		Option           "Monitor-VGA1"  "VGA1"
EndSection
